#include <iostream>
#include <cstdlib>
#include <cmath>
#include <ctime>
#include <sstream>
#include "pde.hpp"
#include "config_code.h"
#include "global_config.h"

using std::string;
using std::vector;

namespace fd {

//----------------------------------------------------------------------------//
//====================[  MODULE 2: Main file generation  ]====================//
//----------------------------------------------------------------------------//

void PDECommon::generate_main()
{
	if (program_ != code_file_)
	{
		generate_main_header();
		generate_main_project_info();
		generate_main_includes();
	}
	else
	{
		if (!extra_headers_main_.empty())
			throw _S"It was specified that the main function be generated in the "
				"implementation file. Use this file to specify additional headers.";
		code_ << std::endl;
		generate_main_project_info();
	}

	//---------------------( Main File Generation Method )----------------------//
	switch (library_)
	{
		case GSL:   generate_main_gsl   (); break;
		case PETSC: generate_main_petsc (); break;
		default:    main_generate_method();
	}
}

void PDECommon::generate_main_header()
{
	std::ofstream& of = code_;
	of	<< "/* -*- Mode: C++; indent-tabs-mode: t; "
			<< "c-basic-offset: 2; tab-width: 2 -*-  */\n";

	std::time_t this_time = std::time(nullptr);
	string NOW(std::ctime(&this_time));
	string::size_type pos = NOW.rfind('\n');
	if (pos != string::npos) NOW = NOW.substr(0, pos);

	of	<< "// Generated by " APPNAME " on " << NOW << std::endl
			<< "// *** Do not edit unless you know what you are doing! ***\n"
			<< std::endl;
}

void PDECommon::generate_main_project_info()
{
	if (!project_info.empty())
		code_ << project_info << std::endl;
}

void PDECommon::generate_main_includes()
{
	const string header = strip_path(get_header_filename());
	code_extra_headers(MAIN_FILE, PLACEMENT_TOP);
	code_ << "#include <iostream>\n";
	code_ << "#include <fstream>\n";
	code_extra_headers(MAIN_FILE, PLACEMENT_BEFORE_HDR);
	code_ << "#include \"" << header << "\"\n";
	code_extra_headers(MAIN_FILE, PLACEMENT_LAST);
	code_ << std::endl;
}

void PDECommon::generate_solution_output()
{
	const string ntabs(dimension()-1+int(library_ == PETSC), '\t');
	code_ << format_solution_output_stream()
				<< format_solution_output_iter();
	output_solution_field();
	code_ << R"(
			)"+ntabs+R"( << '\n';)";
	if (has_exact_solution()) output_solution_norms();
}

string PDECommon::format_solution_output_stream() const
{
	if (library_ == GSL) return R"(
	// Output solution
	std::ofstream of(")"+name+R"(-results.txt");)";
	else if (library_ == PETSC) return R"(
		// Output solution -- only first processor outputs results!
		uniproc_ofstream of(")"+name+R"(-results.txt", mps);)";
	return "";
}

string PDECommon::format_solution_output_iter() const
{
	static const string code[]{
		"",
		R"(
	$$for (int i = 0; i < pde.nx; ++i)
		$$of << pde.X(i))",
		R"(
	$$for (int i = 0; i < pde.nx; ++i)
		$$for (int j = 0; j < pde.ny; ++j)
			$$of << pde.X(i) << " " << pde.Y(j))",
		R"(
	$$for (int i = 0; i < pde.nx; ++i)
		$$for (int j = 0; j < pde.ny; ++j)
			$$for (int k = 0; k < pde.nz; ++k)
				$$of << pde.X(i) << " " << pde.Y(j) << " " << pde.Z(k))"
	};
	string outstr = code[dimension()];
	fd::replace_all(outstr, "$$", library_ == GSL ? "" : "\t");
	return outstr;
}

void PDECommon::output_solution_field()
{
	std::ofstream& of = code_;
	const string ntabs(dimension()-1+int(library_ == PETSC), '\t');
	const string fbegin(library_ == GSL ? "[" : ".GetValueP(");
	const string the_field = R"(
			)"+ntabs+" << \" \" << x";
	const string exsol = has_exact_solution() ? R"(
			)"+ntabs+" << \" \" << pde.exact_solution(" : "";
	const string fend = library_ == GSL ? ")]" : "))";
	for (int c = 0; c < components(); ++c)
		if (has_exact_solution())
			of << the_field
				 << fbegin << "pde.e(" << format_solution_output_node(c) << fend
				 << exsol << format_solution_output_coord(c) << ")";
		else
			of << the_field
				 << fbegin << "pde.e(" << format_solution_output_node(c) << fend;
}

void PDECommon::output_solution_norms()
{
	const int nc = components();
	const string ntabs(library_ == GSL ? "\t" : "");
	const string prefx(library_ == GSL ? "std::c" : "\tmp");
	code_ << std::endl;
	for (int c = 0; c < nc; ++c)
	{
		const string C = nc == 1 ? _S""  : "("+fd::to_string(c)+")";
		const string N = nc == 1 ? _S"(" : "("+fd::to_string(c)+",";
		code_ << R"(
	)"+prefx+"out << \"|u"+C+"-u_exact"+C+"|_2 = \" << pde.dnorm2"+N+R"(x)
					)"+ntabs+"<< \" |u"+C+"-u_exact"+C+"|_max = \" << pde.dnormsup"+N+
					R"(x) << '\n';)";
		if (c != nc - 1) code_ << std::endl;
	}
}

} // namespace fd
